apify-backend env file-> 
# Database
MONGO_DBName = "apify-backend"
mongo_url = mongodb://127.0.0.1:27017


# jwt secret key
JWT_SECRET_KEY = "0pG4m3rz"
saltRounds  = 5


#  Port
PORT = 8088   #Default port = 5000
OTP = 1111



# Moment Timezone
Timezone = Asia/Kolkata

# Nodemailer credentials
USER_ID = eb82e9ccd8fcf7
PASSWORD= cd494d94591546

#RAPID API KEY
RAPID_API_KEY=API_KEY_HERE